*{
	padding: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body{
	background: pink;
}

nav{
	background: orange;
	height: 80px;
	width: 100%;
}

label.logo{
	color: white;
	font-size: 30px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
	margin: auto;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	font-size: 17px;
	color: white;
	text-transform: uppercase;
	padding: 7px 13px;
	
}
a.active,a:hover{
	background: lightblue;
	transition: .5s;
	border-radius: 20px;

}
/*nav.ul{
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	background: #1abc9c;
	width: 100px;
	border-radius: 8px;
}




a:nth-child(1){
	width: 100px;
}
a:nth-child(1){
	width: 100px;
}
a:nth-child(1){
	width: 100px;
}
a:nth-child(1){
	width: 100px;
}
a:nth-child(1){
	width: 100px;
}
a:nth-child(1){
	width: 100px;
}*/

/*================ CALCULATOR 1 ========================*/

#box{
	margin: 0% auto;
	width: 20%;
	height: 350px;
	background: white;
}

#cal{
	width: 99%;
	height: 50px;
	border: 0;
	background: lightgrey;
	
	font-size: 30px;
}

.operator{
	width: 15%;
	height: 45px;
	background: orange;
	margin-left: 20px;
	margin-top: 10px;
	font-weight: bold;
	border: 0;
	border-radius: 10px;
	font-size: 20px;
	
}

.numerals{
	width: 15%;
	height: 45px;
	background: lightgrey;
	border-radius: 50%;
	margin-top: 5px;
	margin-left: 25px;
	border: 0;
	font-weight: bold;
	font-size: 20px;
	text-align: right;
}

#operator{
	width: 67%;
	height: 45px;
	background: orange;
	margin-left: 17px;
	font-weight: bold;
	border: 0;
	border-radius: 20px;
	text-align: center;

}

/*=============================CALCULATOR 2=======================*/

#main{
	border: 2px solid grey;
	width: 350px;
	margin: 0px auto;
}

table{
	width: 100%;

}

td{
	width: 25%;

}

button{
	width: 100%;
	background-color: cornflowerblue;
	color: black;
	height: 70px;
	font-size: 25px;
}

input{
	width: 100%;
	height: 90px;
	background-color: grey;
	color: white;
	font-size: 25px;
	text-align: right;
	padding-right: 20px;
	
}

h1{
	text-align: center;
}